const AWS = require('aws-sdk');
const s3 = new AWS.S3();
const dynamodb = new AWS.DynamoDB.DocumentClient();

exports.handler = async (event) => {
    console.log('Received event:', JSON.stringify(event, null, 2));

    for (const record of event.Records) {
        console.log('Processing record:', JSON.stringify(record, null, 2));

        const snsMessage = JSON.parse(record.Sns.Message);
        const bucket = snsMessage.detail.bucket.name;
        const key = snsMessage.detail.object.key;

        try {
            // Fetch raw data from S3
            const s3Object = await s3.getObject({ Bucket: bucket, Key: key }).promise();
            const rawData = s3Object.Body.toString('utf-8');
            console.log('Raw S3 object data:', rawData);

            // Parse JSON data (split by delimiter if needed)
            const jsonObjects = rawData.split('\n').map(item => {
                try {
                    return JSON.parse(item);
                } catch (parseError) {
                    console.error('Error parsing JSON data:', parseError);
                    return null;
                }
            }).filter(item => item !== null);

            // Process each valid JSON object
            const promises = jsonObjects.map(async (data) => {
                const { vehicleId, vehicleMake, vehicleSpeed, vehicleLatitude, vehicleLongitude } = data;

                // Skip blank/incomplete records
                if (vehicleId && vehicleMake && vehicleSpeed && vehicleLatitude && vehicleLongitude) {
                    const dbParams = {
                        TableName: 'CapstoneDynamoDBTable',
                        Item: { vehicleId, vehicleMake, vehicleSpeed, vehicleLatitude, vehicleLongitude }
                    };

                    try {
                        await dynamodb.put(dbParams).promise();
                        console.log('Data stored in DynamoDB:', JSON.stringify(dbParams.Item));
                    } catch (err) {
                        console.error('Error storing data in DynamoDB:', err);
                    }
                } else {
                    console.log('Ignoring blank/incomplete data:', JSON.stringify(data));
                }
            });

            await Promise.all(promises);
        } catch (err) {
            console.error('Error getting object from S3:', err);
        }
    }
};
